# Network Configuration
NETWORK=localhost
USE_MOCKS=true
SEPOLIA_RPC_URL=http://127.0.0.1:8545/

# Agent Configuration
AGENT_SECRET_KEY=your_secret_key_here

# Ethereum Private Key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
